hr01.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.106
Body_1_idle
bounds:640,78,48,55
offsets:0,0,48,85
rotate:90
arm_l_idle
bounds:302,10,22,44
rotate:90
arm_r_idle
bounds:260,37,24,40
rotate:90
atkl1/arm_l_atkl1_b
bounds:170,2,33,31
atkl1/arm_l_atkl1_f
bounds:236,2,27,29
atkl1/arm_r_atkl1_f1
bounds:348,5,23,24
rotate:90
atkl1/forearm_l_atkl1_f
bounds:348,5,23,24
rotate:90
atkl1/arm_r_atkl1_f2
bounds:205,2,29,29
atkl1/body_atkl1_back
bounds:581,80,46,57
rotate:90
atkl1/body_atkl1_f
bounds:697,83,43,54
rotate:90
atkl1/forearm_l_atkl1_b
bounds:265,13,35,22
atkl1/forearm_r_atkl1_f
bounds:470,43,28,19
rotate:90
atkl1/hand_l_arkl1_f
bounds:350,30,24,22
rotate:90
atkl1/hand_l_atkl1_b
bounds:795,67,20,13
rotate:90
atkl1/hand_r_atkl1_f1
bounds:491,28,21,20
atkl1/hand_r_atkl1_f2
bounds:491,14,14,12
atkl1/head_atkl1
bounds:915,93,33,43
rotate:90
atkl1/weapon_atk_1_fx
bounds:100,66,123,60
atkl1/weapon_atkl1_1
bounds:302,56,70,70
atkl1/weapon_atkl1_2
bounds:374,69,61,57
atkl1/weapon_atkl1_3
bounds:493,106,86,20
back_panel
bounds:437,73,54,53
offsets:0,0,54,63
back_panel_b1
bounds:157,35,29,52
rotate:90
back_panel_b2
bounds:211,33,28,47
rotate:90
back_panel_r
bounds:960,81,21,51
offsets:0,0,21,52
rotate:90
belt
bounds:447,2,37,13
rotate:90
body_run
bounds:810,91,35,53
rotate:90
feet_l
bounds:491,50,30,17
feet_r_side
bounds:491,50,30,17
feet_r
bounds:552,47,19,18
feet_r4
bounds:474,14,15,27
forearm_r_dile
bounds:753,67,20,40
rotate:90
forearm_r_idle
bounds:430,41,24,38
rotate:90
forearm_r_run
bounds:133,2,35,30
front_panel_f1
bounds:960,104,22,54
offsets:1,0,23,54
rotate:90
front_panel_f2
bounds:1013,41,9,51
front_panel_l
bounds:374,46,21,54
rotate:90
front_panel_r
bounds:493,69,35,58
rotate:90
hand_l_idle
bounds:871,76,13,18
rotate:90
hand_r1
bounds:553,67,15,21
rotate:90
hand_r_idle
bounds:830,75,14,19
rotate:90
hand_r_run
bounds:810,73,18,16
handle_run
bounds:553,84,26,20
head
bounds:374,8,41,36
head_belt_1
bounds:462,6,10,33
head_belt_2
bounds:302,34,20,46
rotate:90
head_run
bounds:417,2,28,37
inner_cloth
bounds:865,91,48,35
offsets:0,2,48,37
leg_l
bounds:69,2,30,62
offsets:1,8,31,70
rotate:90
leg_r
bounds:2,2,30,65
rotate:90
neck
bounds:851,75,14,18
rotate:90
thing_l
bounds:100,34,30,55
rotate:90
thing_r
bounds:753,89,37,55
rotate:90
weapon_charm
bounds:1016,94,6,32
weapon_handle_idle
bounds:523,47,20,27
rotate:90
weapon_idle
bounds:2,34,96,92
weapon_run
bounds:225,63,75,63
